# yhsmy-mall

mallparent/: .gitignore  pom.xml
mallparent/commonsManager/: pom.xml
mallparent/commonsManager/commons/: pom.xml
mallparent/commonsManager/commons/src/main/java/com/yhsmy/: IConstant.java
mallparent/commonsManager/commons/src/main/java/com/yhsmy/annotation/: SysLog.java
mallparent/commonsManager/commons/src/main/java/com/yhsmy/entity/: Approve.java  DataGrid.java  FileLib.java  Json.java  LayuiEdit.java  QueryParams.java  RabbitMqMessage.java  Tree.java
mallparent/commonsManager/commons/src/main/java/com/yhsmy/enums/: ApproveEnum.java  AssigneeTypeEnum.java  ContentCateTypeEnum.java  ErrorStatusEnum.java  MenuTypeEnum.java  NormalEnum.java  RabbitMqOperaTypeEnum.java  WxEventEnum.java  WxMessageTypeEnum.java
mallparent/commonsManager/commons/src/main/java/com/yhsmy/utils/: Base64Utils.java  DateTimeUtil.java  FastJsonUtil.java  PageUtil.java  RequestUtil.java  SpringUtil.java  UUIDUtil.java  VerifyCodeUtil.java  WechatUtil.java
mallparent/commonsManager/commons/src/main/java/com/yhsmy/utils/poi/: ExcelUtils.java
mallparent/commonsManager/config/: pom.xml
mallparent/commonsManager/config/src/main/java/com/yhsmy/config/: AsyncTaskConfig.java  ComponetImport.java  DruidConfig.java  FreemarkerConfig.java  RabbitMqConfig.java  RedisConfig.java  Swagger2Confing.java  WebConfig.java
mallparent/commonsManager/config/src/main/java/com/yhsmy/exception/: ControlErrorViewResolver.java  CustomException.java  PageNotFoundException.java  ServiceException.java
mallparent/commonsManager/config/src/main/java/com/yhsmy/util/: FastdfsClientUtil.java  WechatUrlUtil.java
mallparent/commonsManager/config/src/main/java/com/yhsmy/validator/: ValidatorUtil.java
mallparent/commonsManager/config/src/main/java/com/yhsmy/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
mallparent/commonsManager/config/src/main/java/com/yhsmy/web/: BaseController.java
mallparent/mallManager/: pom.xml
mallparent/mallManager/managerMapper/: pom.xml
mallparent/mallManager/managerMapper/src/main/java/com/yhsmy/mapper/act/: BusinessAuditMapper.java  BusinessAuditMapper.xml  LeaveMapper.java  LeaveMapper.xml  ProcessActRelationMapper.java  ProcessActRelationMapper.xml
mallparent/mallManager/managerMapper/src/main/java/com/yhsmy/mapper/file/: FileLibMapper.java  FileLibMapper.xml
mallparent/mallManager/managerPojo/: pom.xml
mallparent/mallManager/managerService/: pom.xml
mallparent/mallManager/managerWeb/: pom.xml
mallparent/mallManager/managerWeb/src/main/java/com/yhsmy/: ManagerApplication.java
mallparent/mallManager/managerWeb/src/main/java/com/yhsmy/config/: ActPropertiesConfig.java  ActivitiConfig.java  CasFilter.java  HttpsConfig.java  ShiroConfig.java
mallparent/mallManager/managerWeb/src/main/java/com/yhsmy/task/: WechatAccessTokenTask.java
mallparent/mallManager/managerWeb/src/main/java/com/yhsmy/util/: ShiroUtil.java
mallparent/mallManager/managerWeb/src/main/java/org/activiti/image/: HMProcessDiagramGenerator.java
mallparent/mallManager/managerWeb/src/main/java/org/activiti/rest/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
mallparent/mallManager/managerWeb/src/main/resources/: 3439323_erp.yhsmy.com.pfx  application-dev.yml  application-prod.yml  application.yml  pfx-password.txt
mallparent/mallManager/managerWeb/src/main/resources/properties/: activiti.properties
mallparent/mallManager/managerWeb/src/main/resources/static/: modeler.html
mallparent/mallManager/managerWeb/src/main/resources/static/css/: error.css  global.css  login.css
mallparent/mallManager/managerWeb/src/main/resources/static/editor-app/: toolbar-controller.js
mallparent/mallManager/managerWeb/src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js
mallparent/mallManager/managerWeb/src/main/resources/static/js/page/: content.js  depart.js  item.js  leave.js  log.js  login.js  menu.js  message.js  modelList.js  processList.js  role.js  user.js  waitTask.js
mallparent/mallManager/managerWeb/src/main/resources/static/js/tools/: main.js
mallparent/mallManager/managerWeb/src/main/resources/static/plugin/html/: icon.html
mallparent/mallManager/managerWeb/src/main/resources/static/plugin/tools/: tool.js
mallparent/mallManager/managerWeb/src/main/resources/templates/: login.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/activiti/: modelList.ftl  processList.ftl  viewProcessImg.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/activiti/leave/: form.ftl  list.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/activiti/processAct/: form.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/activiti/waitTask/: auditDetail.ftl  finishedList.ftl  form.ftl  list.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/error/: 404.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/includs/: copyright.ftl  header.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/mall/category/: form.ftl  list.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/mall/content/: cateForm.ftl  cateList.ftl  form.ftl  list.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/mall/item/: form.ftl  list.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/sys/: home.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/sys/depart/: form.ftl  list.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/sys/log/: list.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/sys/menu/: form.ftl  list.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/sys/message/: list.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/sys/role/: form.ftl  list.ftl
mallparent/mallManager/managerWeb/src/main/resources/templates/sys/user/: editPasswd.ftl  form.ftl  list.ftl
(+148 files in other folders)
